'''time_file=open('animals','r')
spis=[]
for line in time_file:
    line=line.rstrip('\n')
    verif_time=line.split(' ')
    verif_time=''.join(verif_time)
    spis.append(verif_time)
time_file.close()
time_file=open('animals1','w')
for animal in spis:
    time_file.write(animal+'\n')
'''
spischar=['Светлые', 'Желтые', 'Коричневые', 'Красные', 'Фиолетовые', 'Синие', 'Голубые', 'Зеленые', 'Монохромные', 'Бирюзовые', 'Чёрные', 'Серебряные', 'Агрессивные', 'Алчные', 'Альтруистичные', 'Аскетичные', 'Бездарные', 'Бестактностные', 'Благородные', 'Болтливые', 'Вежливые', 'Великодушные', 'Верные', 'Вероломные', 'Внимательные', 'Волевые', 'Высокомерные', 'Героические', 'Гордые', 'Горячные', 'Гуманные', 'Дисциплинированные', 'Доблестные', 'Добрые', 'Достойные', 'Женственные', 'Жестокие', 'Жизнерадостностные', 'Застенчивые', 'Искренние', 'Коварные', 'Лениые', 'Льстящие', 'Лицемерные', 'Малодушные', 'Величественные', 'Мизантропичные', 'Милосердные', 'Мудрые', 'Мужественные', 'Наглые', 'Нарциссичные', 'Настойчивые', 'Невежественные', 'Нетерпимые', 'Обвиняющие', 'Оптимистичные', 'Остроумные', 'Отважные', 'Патриотичные', 'Педантичные', 'Перфекционистичные', 'Пессимистичные', 'Пижонистые', 'Подлые', 'Покорные', 'Пунктуальные', 'Раздражительные', 'Самолюбивые', 'Самонадеянные', 'Самостоятельные', 'Самоуверенные', 'Сдержанные', 'Сентиментальные', 'Сибаритствующие', 'Скромные', 'Смелые', 'Снобливые', 'Совестливые', 'Спокойные', 'Сребролюбивые', 'Суеверные', 'Терпеливые', 'Терпимые', 'Трусливые', 'Тщеславные', 'Упрямые', 'Фанатичные', 'Ханжественные', 'Характерные', 'Хитрые', 'Храбрые', 'Целомудренные', 'Циничные', 'Честные', 'Чудные', 'Щедрые', 'Эгоистичные', 'Эмпатичные', 'Эпатажные', 'Холодные', 'Тёплые', 'Горячие', 'Бодрые', 'Слабые', 'Сильные', 'Сладкие', 'Горькие', 'Кислые', 'Солёные', 'Терпкие', 'Жгучие', 'Мятные', 'Щелочной', 'Металлические', 'Большие', 'Маленькие', 'Средние', 'Крохотные', 'Великие', 'Гигантские', 'Титанические', 'Поздние', 'Ранние', 'Утренние', 'Вечерние', 'Дневные', 'Ночные', 'Сумеречные', 'Рассветные', 'Закатные', 'Худые', 'Толстые', 'Широкие', 'Тонкие', 'Субтильные', 'Тучные', 'Мезоморфные', 'Брахиморфные', 'Долихоморфные', 'Мягкие', 'Упругие', 'Тощие', 'Твёрдые', 'Жёсткие', 'Тяжёлые', 'Лёгкие', 'Давящие', 'Прыгучие', 'Летающие', 'Прыгающие', 'Ползущие', 'Дремлющие', 'Катящиеся', 'Дремучие', 'Идущие', 'Несущиеся', 'Тараторящие', 'Балаболящие', 'Говорливые', 'Молчаливые', 'Рыжие', 'Абрикосовые', 'Золотые', 'Медные', 'Бордовые', 'Кирпичные', 'Шоколадные', 'Оливковые', 'Мармеладные', 'Замороженные', 'Приготовленные', 'Лаймовые', 'Фиолетовые', 'Розовые', 'Маджентовые', 'Снежные', 'Песочные', 'Кукурузные', 'Лапшичные', 'Стальные', 'Титановые', 'Грустные', 'Весёлые', 'Смешливые', 'Задумчивые', 'Хромые', 'Богатые', 'Бедные', 'Уважаемые', 'Авторитетные', 'Скрытные', 'Открытые', 'Ложные']

spis=[]
inde=0
for i in range(3):
    file=open('animals1','r')
    spisinde=0
    for line in file:
        line = line.rstrip('\n')
        newline=spischar[spisinde+i]+line
        spis.append(newline)
        spisinde+=1
        if spisinde==185:
            spisinde=0
    file.close()
time_file=open('final','w')
for animal in spis:
    time_file.write(animal+'\n')